@import "./config.less";

img {
    display: inline-block;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

blockquote,
body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: inherit;
}

a:active,
a:hover {
    outline: 0;
}

img {
    border: none;
}

li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h4,
h5,
h6 {
    font-size: 100%;
}

button,
input,
optgroup,
option,
select,
textarea {
    outline: 0;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

i,
b {
    font-style: normal;
}

body {
    // line-height: 24px;
    font: 14px "Microsoft YaHei", Arial;
}

hr {
    height: 1px;
    margin: 10px 0;
    border: 0;
    clear: both;
}

a {
    color: #333;
    text-decoration: none;
}

// a:hover {
//     color: #777;
// }

input::-webkit-input-placeholder {
    color: @placeholder;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @placeholder;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @placeholder;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @placeholder;
}

.hopeui-show {
    display: block !important;
}

.hopeui-hide {
    display: none !important;
}

.hopeui-noUserSelect {
    user-select: none;
}

.hopeui-relative {
    position: relative;
}

.hopeui-opacity-low {
    opacity: 0;
}

.hopeui-opacity-high {
    opacity: 1;
}

.hopeui-control {
    position: relative;
    display: inline;
}


.hopeui-placeholder {
    color: @placeholder;
    top: 0px;
    left: 0px;
    position: absolute;
    line-height: 38px;
    padding-left: 10px;
    width: 100%;
    height: 100%;
}
