@import "./config.less";

.hopeui-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: @primaryColor;
    color: @lightFontColor;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    i {
        padding: 0 2px;
    }
    &:hover {
        opacity: 0.8;
        filter: alpha(opacity=80);
        color: @lightFontColor;
    }

    &:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    &.hopeui-btn-primary {
        border: 1px solid #c9c9c9;
        background-color: @lightFontColor;
        color: @neutralFontColor;
        line-height: 36px;
    }

    &.hopeui-btn-radius {
        border-radius: 100px;
    }

    &.hopeui-btn-disabled,
    &.hopeui-btn-disabled:active,
    &.hopeui-btn-disabled:hover {
        border: 1px solid #e6e6e6;
        background-color: #fbfbfb;
        color: #c9c9c9;
        cursor: not-allowed;
        opacity: 1;
        line-height: 36px;
    }
}

.hopeui-btn-group {
    display: inline-block;
    font-size: 0;
    vertical-align: top;
    .hopeui-btn {
        margin-left: 0 !important;
        margin-right: 0 !important;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 0;
    }
    .hopeui-btn:first-child {
        border-left: none;
        border-radius: 2px 0 0 2px;
    }

    .hopeui-btn:last-child {
        border-radius: 0 2px 2px 0;
    }
}
