// 颜色
@primaryColor: #ff7400;
@subColor: #ff7400;
@successColor: #67c23a;
@errorColor: #f56c6c;
@warningColor: #e6a23c;
@infoColor: #909399;
@placeholder: #555555;

@darkFontColor: #111111;
@lightFontColor: #ffffff;
@neutralFontColor: #555555;

@gray_superlight: #f2f2f2;
@gray_light: #e6e6e6;
@gray_normal: #d2d2d2;

//默认断点
@max: 1000px,500px;
@min: 500px,1px;
@name: hopeui-col-md,hopeui-col-xs;
