@import "./config.less";

.hope-datepicker {
    width: 370px;
    border: solid 1px @gray_light;
    font-size: 12px;
    position: absolute;
    z-index: 999;
    display: none;
    background: #fff;
    color: @neutralFontColor;
    user-select: none;
    & > div {
        padding: 0 5px;
    }
    .year-month .left {
        width: 50px;
    }
    .year-month .month {
        width: 75px;
        // position: relative;
    }
    .year-month .month span {
        width: 100%;
        position: relative;
    }
    .year-month .year {
        width: 75px;
        // position: relative;
    }
    .year-month .year span {
        width: 100%;
        text-align: center;
    }
    .year-month .right {
        width: 50px;
    }
    .week {
        height: 25px;
        color: #9ea7b3;
    }
    .week ul {
        padding: 0;
        margin: 0;
    }
    .week ul li {
        width: 50px;
        line-height: 25px;
        float: left;
        text-align: center;
    }
    .day {
        background: #fff;
    }
    .day ul {
        overflow: hidden;
    }
    .day ul li {
        height: 50px;
        line-height: 50px;
        width: 50px;
        float: left;
        text-align: center;
        background: #fff;
        cursor: pointer;
        // color: @darkFontColor;
        color: @neutralFontColor;
    }

    .day ul li:hover {
        background: @gray_superlight;
        color: @neutralFontColor;
    }
    .day ul li.active {
        background: @primaryColor;
        color: #fff;
    }

    .day ul li.other-month {
        color: @gray_light;
    }

    .day ul li.other-month:hover {
        background: @gray_superlight;
        color: @neutralFontColor;
    }

    .year-month .month .month-list {
        width: 100%;
        // border: solid 1px #ccc;
        border-top: none;
        position: absolute;
        top: 50px;
        left: 0;
        background: #fefefe;
        display: none;
        color: #9ea7b3;
    }
    .month-list ul li {
        width: 50%;
        cursor: pointer;
        text-align: center;
        display: inline-block;
    }
    .month-list ul li:hover {
        // background: @gray_superlight;
        // color: @darkFontColor;
        color: @primaryColor;
    }
    .month-list ul li.active {
        // background: @primaryColor;
        // color: #fff;
        color: @primaryColor;
    }
    .year-month .year .year-list {
        // width: 123px;
        width: 100%;
        // border: solid 1px #ccc;
        border-top: none;
        position: absolute;
        top: 50px;
        left: 0;
        background: #fefefe;
        display: none;
        color: #9ea7b3;
    }
    .year-list ul {
        overflow: hidden;
    }
    .year-list ul li {
        width: 50%;
        cursor: pointer;
        text-align: center;
        display: inline-block;
    }
    .year-list ul li:hover {
        // background: @gray_superlight;
        // color: @darkFontColor;
        color: @primaryColor;
    }
    .year-list ul li.active {
        // background: @primaryColor;
        color: @primaryColor;
    }
    .year-list .year-change {
        margin-top: 3px;
        margin-bottom: 3px;
        overflow: hidden;
        height: 18px;
        width: 125%;
    }
    .year-change span {
        width: 125px !important;
        height: 18px !important;
    }

    .time-list {
        border-top: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #fefefe;
        display: none;
        color: #9ea7b3;
        padding: 0 5%;

        .warp {
            margin-top: 50px;

            > div {
                width: 32%;
                display: inline-block;
                font-size: 0;
            }

            p {
                text-align: center;
                font-size: 16px;
                margin-bottom: 10px;
                color: @darkFontColor;
            }

            .list {
                border: 1px solid @gray_normal;
                border-radius: 4px;
            }

            .item {
                width: 100%;
                line-height: 40px;
                cursor: pointer;
                text-align: center;
                display: inline-block;
            }

            .item:hover {
                color: @primaryColor;
            }

            .item.active {
                color: #fff;
                background: @primaryColor;
            }
        }

        .group {
            margin: 20px 5px 0 5px;

            .return {
                font-size: 14px;
                color: @neutralFontColor;
                float: left;
                line-height: 38px;
                cursor: pointer;

                &:hover {
                    color: @primaryColor;
                }
            }

            button {
                margin: 0;
            }
        }
    }
}
.hope-datepicker .year-month {
    height: 50px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
    // background:@primaryColor;
    // color:#fff;
}
.hope-datepicker .year-month span {
    height: 50px;
    line-height: 50px;
    float: left;
}
.hope-datepicker .year-month span:hover {
    // color: @darkFontColor;
    // background: @gray_superlight;
    color: @primaryColor;
}
.hope-datepicker .year-month span.active {
    // color: @darkFontColor;
    // background: @gray_superlight;
    color: @primaryColor;
}

.hope-datepicker .action {
    height: 50px;
    border-top: solid 1px @gray_light;
    margin-top: 5px;
    padding-right: 10px;
}

.hope-datepicker .action button {
    margin: 7px 5px 0 5px;
    float: right;
    height: 36px;
    line-height: 36px;
}

.hope-datepicker .action button.clear {
    margin: 7px 5px 0 5px;
    float: right;
    border: solid 1px @gray_light;
}

.hope-datepicker .action span.selectTime {
    float: left;
    height: 50px;
    line-height: 50px;
    color: @neutralFontColor;
    cursor: pointer;
    margin-left: 5%;

    &:hover {
        color: @primaryColor;
    }
}
