@import "./config.less";

.hopeui-effect-scale {
    transition: all 0.8s;
}

.hopeui-effect-scale:hover {
    transform: scale(1.2);
}

.hopeui-effect-shadow {
    transition: all 0.8s;
}

.hopeui-effect-shadow:hover {
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
}
