@import "./config.less";

.hopeui-form {
    .hopeui-form-item {
        margin-bottom: 15px;
        clear: both;

        .hopeui-form-error {
            border-color: @errorColor!important;
        }
        .hopeui-form-error-prompt {
            color: @errorColor!important;
            font-size: 12px;
            padding: 10px 10px 0 0;
            display: block;
            i {
                vertical-align: middle;
            }
        }
    }

    .hopeui-form-label {
        float: left;
        display: block;
        padding: 9px 15px;
        min-width: 80px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
        font-size: 14px;
        color: #333;
    }

    .hopeui-input-block {
        margin-left: 110px;
        min-height: 36px;
        display: block;
    }

    .hopeui-input-inline {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
    }

    .hopeui-form-radio {
        margin-top: 8px;
    }

    .hopeui-form-checkbox {
        margin-top: 10px;
    }
}
