@import "./config.less";

.hopeui-container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.hopeui-row:after,
.hopeui-row:before {
    content: "";
    display: block;
    clear: both;
}

.hopeui-row {
    font-size: 0;
}

.hopeui-row *[class*="hopeui-col-"] {
    vertical-align: top;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
}

.hopeui-col-center {
    text-align: center !important;
}

.Mixin(@index,@fen,@len) when (@index<=length(@max)) {
    @media screen and (min-width: extract(@min,@index)) and (max-width: extract(@max,@index)-1) {
        .Col(@fen,@class) when (@fen<= @len) {
            .@{class}-@{fen}-@{len} {
                width: (100% / @len) * @fen;
            }
            .@{class}-offset@{fen} {
                margin-left: (100% / @len) * @fen;
            }
            .Col(@fen+1, extract(@name, @index));
        }
        .Col(@fen, extract(@name, @index));
    }
    .Mixin(@index+1, @fen, @len);
}

.Col(@fen,@len) when (@fen<= @len) {
    .hopeui-col-xl-@{fen}-@{len} {
        width: (100% / @len) * @fen;
    }
    .hopeui-col-xl-offset@{fen} {
        margin-left: (100% / @len) * @fen;
    }
    .Col(@fen+1, @len);
}

.Space(@fen,@len) when (@fen<= @len) {
    .hopeui-col-space@{fen} {
        margin: 0 -0.5px * @fen;
    }
    .hopeui-col-space@{fen} > * {
        padding: 0 0.5px * @fen;
    }
    .Space(@fen+1, @len);
}


.Space(1, 10);

//12栅格
.Col(1, 12);
.Mixin(1, 1, 12);

//8栅格
.Col(1, 8);
.Mixin(1, 1, 8);
