@import "./config.less";

.hopeui-lightbox-warp{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.hopui-lightbox-switch {
    position: fixed;
    top: 50%;
    width: 100%;
    margin-top:-25px;
    z-index: 20001;
    i {
        font-size: 48px;
        color: #fff;
        cursor: pointer;
    }
    .hopui-lightbox-prev {
        float: left;
        margin-left: 0.3%;
    }

    .hopui-lightbox-next {
        float: right;
        margin-right: 0.3%;
    }
}

.hopeui-lightbox-transparent {
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.hopeui-lightbox-shadow {
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
}

.hopeui-lightbox-close {
    width: 100%;
    top: 10px;
    position: fixed;
    z-index:20001;
    i {
        font-size: 20px;
        color: #fff;
        float: right;
        margin-right: 0.3%;
        cursor: pointer;
    }
}

.hopeui-lightbox {
    opacity: 0;
    transform: scale(0.5);
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        user-select: none;
    }
}

.hopeui-lightbox-transition {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s;
}
