@import "./config.less";
.hopeui-suggest {
    position: absolute!important;
    left: 0;
    top: 1px;
    padding: 5px 0;
    z-index: 899;
    min-width: 100%;
    border: 1px solid @gray_normal;
    max-height: 300px;
    // overflow: auto;
    background-color: @lightFontColor;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    .option {
        padding: 0 10px;
        line-height: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        &.hopeui-suggest-this {
            background-color: @primaryColor!important;
            color: @lightFontColor!important;
        }

        &.hopeui-suggest-tips {
            color: #666;
        }

        &:hover {
            background-color: @gray_superlight;
        }
    }
}
