@import "./config.less";

.hopeui-textarea {
    min-height: 200px;
    line-height: 20px;
    padding: 10px;
    resize: vertical;
    display: block;
    width: 100%;
    line-height: 1.3;
    background-color: @lightFontColor;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #e6e6e6;
    outline: 0;
    -webkit-appearance: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    box-sizing: border-box;
    resize: none;
    overflow: auto;
    color: @darkFontColor;
    font-size: 14px;
    &:focus {
        border-color: #c9c9c9;
    }

    &:hover {
        border-color: @gray_normal;
    }
}

.hopeui-textarea-words {
    position: absolute;
    right: 10px;
    bottom: 10px;
    i {
        font-size: 14px;
        color: @neutralFontColor;
    }
}
