@import "./config.less";

.hopeui-zoom-thumb-wrapper {
    position: relative;
    display: block;
    top: 0;
    left: 0;
}

.hopeui-zoom-lens {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    overflow: hidden;
    cursor: move;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    background: @primaryColor;
}

.hopeui-zoom-loader {
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #ccc;
    color: #fff;
    text-align: center;
    background: transparent;
    background: rgba(50, 50, 50, 0.5);
    z-index: 1000;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F323232,endColorstr=#7F323232)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F323232,endColorstr=#7F323232);
}

.hopeui-zoom-loader-text {
    font: 13px Arial;
    margin-top: 10px;
}

.hopeui-zoom-large {
    position: absolute;
    z-index: 100;
}

.hopeui-zoom-preview {
    padding: 0;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
}

.hopeui-zoom-preview img {
    position: absolute;
    top: 0;
    left: 0;
}

.hopeui-zoom-opaque {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
